FROM fedora
RUN dnf install -y git cargo libcap-ng-devel libseccomp-devel qemu-system-aarch64-core
RUN dnf update -y && dnf clean all
RUN cd /root \
	&& git clone https://gitlab.com/virtio-fs/virtiofsd.git \
	&& cd virtiofsd \
	&& cargo build --release \
	&& cp -a target/release/virtiofsd /usr/libexec/virtiofsd
RUN cd /root \
	&& rm -rf virtiofsd .cargo \
	&& dnf remove -y git cargo libcap-ng-devel libseccomp-devel
COPY cs9-qemu-qa-regular.aarch64.qcow2 /cs9-qemu-qa-regular.aarch64.qcow2
COPY qemu.sh /qemu.sh
EXPOSE 2222/tcp
CMD ["/bin/bash", "/qemu.sh"]
